
.______    _______  __       _______ .___________.
|   _  \  |   ____||  |     |   ____||           |
|  |_)  | |  |__   |  |     |  |__   `---|  |----`
|   _  <  |   __|  |  |     |   __|      |  |
|  |_)  | |  |____ |  `----.|  |____     |  |
|______/  |_______||_______||_______|    |__|

  ______   ______   .___  ___. .______      ___      .__   __. ____    ____
 /      | /  __  \  |   \/   | |   _  \    /   \     |  \ |  | \   \  /   /
|  ,----'|  |  |  | |  \  /  | |  |_)  |  /  ^  \    |   \|  |  \   \/   /
|  |     |  |  |  | |  |\/|  | |   ___/  /  /_\  \   |  . `  |   \_    _/
|  `----.|  `--'  | |  |  |  | |  |     /  _____  \  |  |\   |     |  |
 \______| \______/  |__|  |__| | _|    /__/     \__\ |__| \__|     |__|

